
POD_IN = \
  $(srcdir)/pod1/afs_compile_et.pod.in \
  $(srcdir)/pod1/afsmonitor.pod.in \
  $(srcdir)/pod1/afs.pod.in \
  $(srcdir)/pod1/aklog.pod.in \
  $(srcdir)/pod1/cmdebug.pod.in \
  $(srcdir)/pod1/copyauth.pod.in \
  $(srcdir)/pod1/dlog.pod.in \
  $(srcdir)/pod1/fragments/pts-common.pod.h \
  $(srcdir)/pod1/fragments/volsize-caution.pod.h \
  $(srcdir)/pod1/fragments/vos-common.pod.h \
  $(srcdir)/pod1/fs_apropos.pod.in \
  $(srcdir)/pod1/fs_bypassthreshold.pod.in \
  $(srcdir)/pod1/fs_checkservers.pod.in \
  $(srcdir)/pod1/fs_checkvolumes.pod.in \
  $(srcdir)/pod1/fs_chgrp.pod.in \
  $(srcdir)/pod1/fs_chown.pod.in \
  $(srcdir)/pod1/fs_cleanacl.pod.in \
  $(srcdir)/pod1/fs_copyacl.pod.in \
  $(srcdir)/pod1/fs_cscpolicy.pod.in \
  $(srcdir)/pod1/fs_discon.pod.in \
  $(srcdir)/pod1/fs_diskfree.pod.in \
  $(srcdir)/pod1/fs_examine.pod.in \
  $(srcdir)/pod1/fs_exportafs.pod.in \
  $(srcdir)/pod1/fs_flushall.pod.in \
  $(srcdir)/pod1/fs_flushmount.pod.in \
  $(srcdir)/pod1/fs_flush.pod.in \
  $(srcdir)/pod1/fs_flushvolume.pod.in \
  $(srcdir)/pod1/fs_getcacheparms.pod.in \
  $(srcdir)/pod1/fs_getcalleraccess.pod.in \
  $(srcdir)/pod1/fs_getcellstatus.pod.in \
  $(srcdir)/pod1/fs_getclientaddrs.pod.in \
  $(srcdir)/pod1/fs_getcrypt.pod.in \
  $(srcdir)/pod1/fs_getfid.pod.in \
  $(srcdir)/pod1/fs_getserverprefs.pod.in \
  $(srcdir)/pod1/fs_getverify.pod.in \
  $(srcdir)/pod1/fs_help.pod.in \
  $(srcdir)/pod1/fs_listacl.pod.in \
  $(srcdir)/pod1/fs_listaliases.pod.in \
  $(srcdir)/pod1/fs_listcells.pod.in \
  $(srcdir)/pod1/fs_listquota.pod.in \
  $(srcdir)/pod1/fs_lsmount.pod.in \
  $(srcdir)/pod1/fs_memdump.pod.in \
  $(srcdir)/pod1/fs_messages.pod.in \
  $(srcdir)/pod1/fs_minidump.pod.in \
  $(srcdir)/pod1/fs_mkmount.pod.in \
  $(srcdir)/pod1/fs_monitor.pod.in \
  $(srcdir)/pod1/fs_newalias.pod.in \
  $(srcdir)/pod1/fs_newcell.pod.in \
  $(srcdir)/pod1/fs_nukenfscreds.pod.in \
  $(srcdir)/pod1/fs.pod.in \
  $(srcdir)/pod1/fs_precache.pod.in \
  $(srcdir)/pod1/fs_quota.pod.in \
  $(srcdir)/pod1/fs_rmmount.pod.in \
  $(srcdir)/pod1/fs_rxstatpeer.pod.in \
  $(srcdir)/pod1/fs_rxstatproc.pod.in \
  $(srcdir)/pod1/fs_setacl.pod.in \
  $(srcdir)/pod1/fs_setcachesize.pod.in \
  $(srcdir)/pod1/fs_setcbaddr.pod.in \
  $(srcdir)/pod1/fs_setcell.pod.in \
  $(srcdir)/pod1/fs_setclientaddrs.pod.in \
  $(srcdir)/pod1/fs_setcrypt.pod.in \
  $(srcdir)/pod1/fs_setquota.pod.in \
  $(srcdir)/pod1/fs_setserverprefs.pod.in \
  $(srcdir)/pod1/fs_setverify.pod.in \
  $(srcdir)/pod1/fs_setvol.pod.in \
  $(srcdir)/pod1/fs_storebehind.pod.in \
  $(srcdir)/pod1/fs_sysname.pod.in \
  $(srcdir)/pod1/fs_trace.pod.in \
  $(srcdir)/pod1/fs_uuid.pod.in \
  $(srcdir)/pod1/fs_whereis.pod.in \
  $(srcdir)/pod1/fs_whichcell.pod.in \
  $(srcdir)/pod1/fs_wscell.pod.in \
  $(srcdir)/pod1/klog.krb5.pod.in \
  $(srcdir)/pod1/klog.pod.in \
  $(srcdir)/pod1/knfs.pod.in \
  $(srcdir)/pod1/kpasswd.pod.in \
  $(srcdir)/pod1/livesys.pod.in \
  $(srcdir)/pod1/pagsh.pod.in \
  $(srcdir)/pod1/pts_adduser.pod.in \
  $(srcdir)/pod1/pts_apropos.pod.in \
  $(srcdir)/pod1/pts_chown.pod.in \
  $(srcdir)/pod1/pts_creategroup.pod.in \
  $(srcdir)/pod1/pts_createuser.pod.in \
  $(srcdir)/pod1/pts_delete.pod.in \
  $(srcdir)/pod1/pts_examine.pod.in \
  $(srcdir)/pod1/pts_help.pod.in \
  $(srcdir)/pod1/pts_interactive.pod.in \
  $(srcdir)/pod1/pts_listentries.pod.in \
  $(srcdir)/pod1/pts_listmax.pod.in \
  $(srcdir)/pod1/pts_listowned.pod.in \
  $(srcdir)/pod1/pts_membership.pod.in \
  $(srcdir)/pod1/pts.pod.in \
  $(srcdir)/pod1/pts_quit.pod.in \
  $(srcdir)/pod1/pts_removeuser.pod.in \
  $(srcdir)/pod1/pts_rename.pod.in \
  $(srcdir)/pod1/pts_setfields.pod.in \
  $(srcdir)/pod1/pts_setmax.pod.in \
  $(srcdir)/pod1/pts_sleep.pod.in \
  $(srcdir)/pod1/pts_source.pod.in \
  $(srcdir)/pod1/restorevol.pod.in \
  $(srcdir)/pod1/rxdebug.pod.in \
  $(srcdir)/pod1/rxgen.pod.in \
  $(srcdir)/pod1/scout.pod.in \
  $(srcdir)/pod1/symlink_list.pod.in \
  $(srcdir)/pod1/symlink_make.pod.in \
  $(srcdir)/pod1/symlink.pod.in \
  $(srcdir)/pod1/symlink_remove.pod.in \
  $(srcdir)/pod1/sys.pod.in \
  $(srcdir)/pod1/tokens.pod.in \
  $(srcdir)/pod1/translate_et.pod.in \
  $(srcdir)/pod1/udebug.pod.in \
  $(srcdir)/pod1/unlog.pod.in \
  $(srcdir)/pod1/up.pod.in \
  $(srcdir)/pod1/vos_addsite.pod.in \
  $(srcdir)/pod1/vos_apropos.pod.in \
  $(srcdir)/pod1/vos_backup.pod.in \
  $(srcdir)/pod1/vos_backupsys.pod.in \
  $(srcdir)/pod1/vos_changeaddr.pod.in \
  $(srcdir)/pod1/vos_changeloc.pod.in \
  $(srcdir)/pod1/vos_clone.pod.in \
  $(srcdir)/pod1/vos_convertROtoRW.pod.in \
  $(srcdir)/pod1/vos_copy.pod.in \
  $(srcdir)/pod1/vos_create.pod.in \
  $(srcdir)/pod1/vos_delentry.pod.in \
  $(srcdir)/pod1/vos_dump.pod.in \
  $(srcdir)/pod1/vos_endtrans.pod.in \
  $(srcdir)/pod1/vos_examine.pod.in \
  $(srcdir)/pod1/vos_help.pod.in \
  $(srcdir)/pod1/vos_listaddrs.pod.in \
  $(srcdir)/pod1/vos_listpart.pod.in \
  $(srcdir)/pod1/vos_listvldb.pod.in \
  $(srcdir)/pod1/vos_listvol.pod.in \
  $(srcdir)/pod1/vos_lock.pod.in \
  $(srcdir)/pod1/vos_move.pod.in \
  $(srcdir)/pod1/vos_offline.pod.in \
  $(srcdir)/pod1/vos_online.pod.in \
  $(srcdir)/pod1/vos_partinfo.pod.in \
  $(srcdir)/pod1/vos.pod.in \
  $(srcdir)/pod1/vos_release.pod.in \
  $(srcdir)/pod1/vos_remaddrs.pod.in \
  $(srcdir)/pod1/vos_remove.pod.in \
  $(srcdir)/pod1/vos_remsite.pod.in \
  $(srcdir)/pod1/vos_rename.pod.in \
  $(srcdir)/pod1/vos_restore.pod.in \
  $(srcdir)/pod1/vos_setaddrs.pod.in \
  $(srcdir)/pod1/vos_setfields.pod.in \
  $(srcdir)/pod1/vos_shadow.pod.in \
  $(srcdir)/pod1/vos_size.pod.in \
  $(srcdir)/pod1/vos_status.pod.in \
  $(srcdir)/pod1/vos_syncserv.pod.in \
  $(srcdir)/pod1/vos_syncvldb.pod.in \
  $(srcdir)/pod1/vos_unlock.pod.in \
  $(srcdir)/pod1/vos_unlockvldb.pod.in \
  $(srcdir)/pod1/vos_zap.pod.in \
  $(srcdir)/pod1/xstat_cm_test.pod.in \
  $(srcdir)/pod1/xstat_fs_test.pod.in \
  $(srcdir)/pod3/AFS.ukernel.pod.in \
  $(srcdir)/pod5/afs_cache.pod.in \
  $(srcdir)/pod5/afsmonitor.pod.in \
  $(srcdir)/pod5/afs.pod.in \
  $(srcdir)/pod5/afs_volume_header.pod.in \
  $(srcdir)/pod5/afszcm.cat.pod.in \
  $(srcdir)/pod5/AuthLog.dir.pod.in \
  $(srcdir)/pod5/AuthLog.pod.in \
  $(srcdir)/pod5/BackupLog.pod.in \
  $(srcdir)/pod5/bdb.DB0.pod.in \
  $(srcdir)/pod5/BosConfig.pod.in \
  $(srcdir)/pod5/BosLog.pod.in \
  $(srcdir)/pod5/butc_logs.pod.in \
  $(srcdir)/pod5/butc.pod.in \
  $(srcdir)/pod5/cacheinfo.pod.in \
  $(srcdir)/pod5/CellAlias.pod.in \
  $(srcdir)/pod5/CellServDB.pod.in \
  $(srcdir)/pod5/FileLog.pod.in \
  $(srcdir)/pod5/fms.log.pod.in \
  $(srcdir)/pod5/FORCESALVAGE.pod.in \
  $(srcdir)/pod5/kaserverauxdb.pod.in \
  $(srcdir)/pod5/kaserver.DB0.pod.in \
  $(srcdir)/pod5/KeyFileExt.pod.in \
  $(srcdir)/pod5/KeyFile.pod.in \
  $(srcdir)/pod5/krb.conf.pod.in \
  $(srcdir)/pod5/krb.excl.pod.in \
  $(srcdir)/pod5/NetInfo.pod.in \
  $(srcdir)/pod5/NetRestrict.pod.in \
  $(srcdir)/pod5/NoAuth.pod.in \
  $(srcdir)/pod5/prdb.DB0.pod.in \
  $(srcdir)/pod5/PtLog.pod.in \
  $(srcdir)/pod5/SALVAGE.fs.pod.in \
  $(srcdir)/pod5/salvage.lock.pod.in \
  $(srcdir)/pod5/SalvageLog.pod.in \
  $(srcdir)/pod5/sysid.pod.in \
  $(srcdir)/pod5/tapeconfig.pod.in \
  $(srcdir)/pod5/ThisCell.pod.in \
  $(srcdir)/pod5/UserList.pod.in \
  $(srcdir)/pod5/uss_bulk.pod.in \
  $(srcdir)/pod5/uss.pod.in \
  $(srcdir)/pod5/vldb.DB0.pod.in \
  $(srcdir)/pod5/VLLog.pod.in \
  $(srcdir)/pod5/VolserLog.pod.in \
  $(srcdir)/pod8/afsd.pod.in \
  $(srcdir)/pod8/akeyconvert.pod.in \
  $(srcdir)/pod8/aklog_dynamic_auth.pod.in \
  $(srcdir)/pod8/asetkey.pod.in \
  $(srcdir)/pod8/backup_adddump.pod.in \
  $(srcdir)/pod8/backup_addhost.pod.in \
  $(srcdir)/pod8/backup_addvolentry.pod.in \
  $(srcdir)/pod8/backup_addvolset.pod.in \
  $(srcdir)/pod8/backup_apropos.pod.in \
  $(srcdir)/pod8/backup_dbverify.pod.in \
  $(srcdir)/pod8/backup_deldump.pod.in \
  $(srcdir)/pod8/backup_deletedump.pod.in \
  $(srcdir)/pod8/backup_delhost.pod.in \
  $(srcdir)/pod8/backup_delvolentry.pod.in \
  $(srcdir)/pod8/backup_delvolset.pod.in \
  $(srcdir)/pod8/backup_diskrestore.pod.in \
  $(srcdir)/pod8/backup_dumpinfo.pod.in \
  $(srcdir)/pod8/backup_dump.pod.in \
  $(srcdir)/pod8/backup_help.pod.in \
  $(srcdir)/pod8/backup_interactive.pod.in \
  $(srcdir)/pod8/backup_jobs.pod.in \
  $(srcdir)/pod8/backup_kill.pod.in \
  $(srcdir)/pod8/backup_labeltape.pod.in \
  $(srcdir)/pod8/backup_listdumps.pod.in \
  $(srcdir)/pod8/backup_listhosts.pod.in \
  $(srcdir)/pod8/backup_listvolsets.pod.in \
  $(srcdir)/pod8/backup.pod.in \
  $(srcdir)/pod8/backup_quit.pod.in \
  $(srcdir)/pod8/backup_readlabel.pod.in \
  $(srcdir)/pod8/backup_restoredb.pod.in \
  $(srcdir)/pod8/backup_savedb.pod.in \
  $(srcdir)/pod8/backup_scantape.pod.in \
  $(srcdir)/pod8/backup_setexp.pod.in \
  $(srcdir)/pod8/backup_status.pod.in \
  $(srcdir)/pod8/backup_volinfo.pod.in \
  $(srcdir)/pod8/backup_volrestore.pod.in \
  $(srcdir)/pod8/backup_volsetrestore.pod.in \
  $(srcdir)/pod8/bos_addhost.pod.in \
  $(srcdir)/pod8/bos_addkey.pod.in \
  $(srcdir)/pod8/bos_adduser.pod.in \
  $(srcdir)/pod8/bos_apropos.pod.in \
  $(srcdir)/pod8/bos_create.pod.in \
  $(srcdir)/pod8/bos_delete.pod.in \
  $(srcdir)/pod8/bos_exec.pod.in \
  $(srcdir)/pod8/bos_getdate.pod.in \
  $(srcdir)/pod8/bos_getlog.pod.in \
  $(srcdir)/pod8/bos_getrestart.pod.in \
  $(srcdir)/pod8/bos_getrestricted.pod.in \
  $(srcdir)/pod8/bos_help.pod.in \
  $(srcdir)/pod8/bos_install.pod.in \
  $(srcdir)/pod8/bos_listhosts.pod.in \
  $(srcdir)/pod8/bos_listkeys.pod.in \
  $(srcdir)/pod8/bos_listusers.pod.in \
  $(srcdir)/pod8/bos.pod.in \
  $(srcdir)/pod8/bos_prune.pod.in \
  $(srcdir)/pod8/bos_removehost.pod.in \
  $(srcdir)/pod8/bos_removekey.pod.in \
  $(srcdir)/pod8/bos_removeuser.pod.in \
  $(srcdir)/pod8/bos_restart.pod.in \
  $(srcdir)/pod8/bos_salvage.pod.in \
  $(srcdir)/pod8/bosserver.pod.in \
  $(srcdir)/pod8/bos_setauth.pod.in \
  $(srcdir)/pod8/bos_setcellname.pod.in \
  $(srcdir)/pod8/bos_setrestart.pod.in \
  $(srcdir)/pod8/bos_setrestricted.pod.in \
  $(srcdir)/pod8/bos_shutdown.pod.in \
  $(srcdir)/pod8/bos_start.pod.in \
  $(srcdir)/pod8/bos_startup.pod.in \
  $(srcdir)/pod8/bos_status.pod.in \
  $(srcdir)/pod8/bos_stop.pod.in \
  $(srcdir)/pod8/bos_uninstall.pod.in \
  $(srcdir)/pod8/bos_util.pod.in \
  $(srcdir)/pod8/buserver.pod.in \
  $(srcdir)/pod8/butc.pod.in \
  $(srcdir)/pod8/dafileserver.pod.in \
  $(srcdir)/pod8/dasalvager.pod.in \
  $(srcdir)/pod8/davolserver.pod.in \
  $(srcdir)/pod8/fileserver.pod.in \
  $(srcdir)/pod8/fms.pod.in \
  $(srcdir)/pod8/fragments/dafileserver-synopsis.pod.h \
  $(srcdir)/pod8/fragments/dasalvager-synopsis.pod.h \
  $(srcdir)/pod8/fragments/davolserver-synopsis.pod.h \
  $(srcdir)/pod8/fragments/fileserver-also.pod.h \
  $(srcdir)/pod8/fragments/fileserver-cautions.pod.h \
  $(srcdir)/pod8/fragments/fileserver-copyright.pod.h \
  $(srcdir)/pod8/fragments/fileserver-description.pod.h \
  $(srcdir)/pod8/fragments/fileserver-options.pod.h \
  $(srcdir)/pod8/fragments/fileserver-privilege.pod.h \
  $(srcdir)/pod8/fragments/fileserver-synopsis.pod.h \
  $(srcdir)/pod8/fragments/fileserver-troubleshooting.pod.h \
  $(srcdir)/pod8/fragments/salvager-also.pod.h \
  $(srcdir)/pod8/fragments/salvager-description.pod.h \
  $(srcdir)/pod8/fragments/salvager-options.pod.h \
  $(srcdir)/pod8/fragments/salvager-privilege.pod.h \
  $(srcdir)/pod8/fragments/salvager-synopsis.pod.h \
  $(srcdir)/pod8/fragments/volserver-also.pod.h \
  $(srcdir)/pod8/fragments/volserver-description.pod.h \
  $(srcdir)/pod8/fragments/volserver-options.pod.h \
  $(srcdir)/pod8/fragments/volserver-privilege.pod.h \
  $(srcdir)/pod8/fragments/volserver-synopsis.pod.h \
  $(srcdir)/pod8/fssync-debug_attach.pod.in \
  $(srcdir)/pod8/fssync-debug_callback.pod.in \
  $(srcdir)/pod8/fssync-debug_detach.pod.in \
  $(srcdir)/pod8/fssync-debug_error.pod.in \
  $(srcdir)/pod8/fssync-debug_header.pod.in \
  $(srcdir)/pod8/fssync-debug_leaveoff.pod.in \
  $(srcdir)/pod8/fssync-debug_list.pod.in \
  $(srcdir)/pod8/fssync-debug_mode.pod.in \
  $(srcdir)/pod8/fssync-debug_move.pod.in \
  $(srcdir)/pod8/fssync-debug_offline.pod.in \
  $(srcdir)/pod8/fssync-debug_online.pod.in \
  $(srcdir)/pod8/fssync-debug.pod.in \
  $(srcdir)/pod8/fssync-debug_query.pod.in \
  $(srcdir)/pod8/fssync-debug_stats.pod.in \
  $(srcdir)/pod8/fssync-debug_vgcadd.pod.in \
  $(srcdir)/pod8/fssync-debug_vgcdel.pod.in \
  $(srcdir)/pod8/fssync-debug_vgcquery.pod.in \
  $(srcdir)/pod8/fssync-debug_vgcscanall.pod.in \
  $(srcdir)/pod8/fssync-debug_vgcscan.pod.in \
  $(srcdir)/pod8/fssync-debug_vnode.pod.in \
  $(srcdir)/pod8/fssync-debug_volop.pod.in \
  $(srcdir)/pod8/fstrace_apropos.pod.in \
  $(srcdir)/pod8/fstrace_clear.pod.in \
  $(srcdir)/pod8/fstrace_dump.pod.in \
  $(srcdir)/pod8/fstrace_help.pod.in \
  $(srcdir)/pod8/fstrace_lslog.pod.in \
  $(srcdir)/pod8/fstrace_lsset.pod.in \
  $(srcdir)/pod8/fstrace.pod.in \
  $(srcdir)/pod8/fstrace_setlog.pod.in \
  $(srcdir)/pod8/fstrace_setset.pod.in \
  $(srcdir)/pod8/kadb_check.pod.in \
  $(srcdir)/pod8/ka-forwarder.pod.in \
  $(srcdir)/pod8/kas_apropos.pod.in \
  $(srcdir)/pod8/kas_create.pod.in \
  $(srcdir)/pod8/kas_delete.pod.in \
  $(srcdir)/pod8/kaserver.pod.in \
  $(srcdir)/pod8/kas_examine.pod.in \
  $(srcdir)/pod8/kas_forgetticket.pod.in \
  $(srcdir)/pod8/kas_help.pod.in \
  $(srcdir)/pod8/kas_interactive.pod.in \
  $(srcdir)/pod8/kas_list.pod.in \
  $(srcdir)/pod8/kas_listtickets.pod.in \
  $(srcdir)/pod8/kas_noauthentication.pod.in \
  $(srcdir)/pod8/kas.pod.in \
  $(srcdir)/pod8/kas_quit.pod.in \
  $(srcdir)/pod8/kas_setfields.pod.in \
  $(srcdir)/pod8/kas_setpassword.pod.in \
  $(srcdir)/pod8/kas_statistics.pod.in \
  $(srcdir)/pod8/kas_stringtokey.pod.in \
  $(srcdir)/pod8/kas_unlock.pod.in \
  $(srcdir)/pod8/kdb.pod.in \
  $(srcdir)/pod8/kpwvalid.pod.in \
  $(srcdir)/pod8/prdb_check.pod.in \
  $(srcdir)/pod8/ptserver.pod.in \
  $(srcdir)/pod8/pt_util.pod.in \
  $(srcdir)/pod8/read_tape.pod.in \
  $(srcdir)/pod8/rmtsysd.pod.in \
  $(srcdir)/pod8/salvager.pod.in \
  $(srcdir)/pod8/salvageserver.pod.in \
  $(srcdir)/pod8/state_analyzer.pod.in \
  $(srcdir)/pod8/upclient.pod.in \
  $(srcdir)/pod8/upserver.pod.in \
  $(srcdir)/pod8/uss_add.pod.in \
  $(srcdir)/pod8/uss_apropos.pod.in \
  $(srcdir)/pod8/uss_bulk.pod.in \
  $(srcdir)/pod8/uss_delete.pod.in \
  $(srcdir)/pod8/uss_help.pod.in \
  $(srcdir)/pod8/uss.pod.in \
  $(srcdir)/pod8/vldb_check.pod.in \
  $(srcdir)/pod8/vldb_convert.pod.in \
  $(srcdir)/pod8/vlserver.pod.in \
  $(srcdir)/pod8/voldump.pod.in \
  $(srcdir)/pod8/volinfo.pod.in \
  $(srcdir)/pod8/volscan.pod.in \
  $(srcdir)/pod8/volserver.pod.in \
  $(srcdir)/pod8/vsys.pod.in \
  $(srcdir)/pod8/xfs_size_check.pod.in

MAN_PAGES = \
  man1/afs.1 \
  man1/afs_compile_et.1 \
  man1/afsmonitor.1 \
  man1/aklog.1 \
  man1/cmdebug.1 \
  man1/copyauth.1 \
  man1/dlog.1 \
  man1/fs.1 \
  man1/fs_apropos.1 \
  man1/fs_bypassthreshold.1 \
  man1/fs_checkservers.1 \
  man1/fs_checkvolumes.1 \
  man1/fs_chgrp.1 \
  man1/fs_chown.1 \
  man1/fs_cleanacl.1 \
  man1/fs_copyacl.1 \
  man1/fs_cscpolicy.1 \
  man1/fs_discon.1 \
  man1/fs_diskfree.1 \
  man1/fs_examine.1 \
  man1/fs_exportafs.1 \
  man1/fs_flush.1 \
  man1/fs_flushall.1 \
  man1/fs_flushmount.1 \
  man1/fs_flushvolume.1 \
  man1/fs_getcacheparms.1 \
  man1/fs_getcalleraccess.1 \
  man1/fs_getcellstatus.1 \
  man1/fs_getclientaddrs.1 \
  man1/fs_getcrypt.1 \
  man1/fs_getfid.1 \
  man1/fs_getserverprefs.1 \
  man1/fs_getverify.1 \
  man1/fs_help.1 \
  man1/fs_listacl.1 \
  man1/fs_listaliases.1 \
  man1/fs_listcells.1 \
  man1/fs_listquota.1 \
  man1/fs_lsmount.1 \
  man1/fs_memdump.1 \
  man1/fs_messages.1 \
  man1/fs_minidump.1 \
  man1/fs_mkmount.1 \
  man1/fs_monitor.1 \
  man1/fs_newalias.1 \
  man1/fs_newcell.1 \
  man1/fs_nukenfscreds.1 \
  man1/fs_precache.1 \
  man1/fs_quota.1 \
  man1/fs_rmmount.1 \
  man1/fs_rxstatpeer.1 \
  man1/fs_rxstatproc.1 \
  man1/fs_setacl.1 \
  man1/fs_setcachesize.1 \
  man1/fs_setcbaddr.1 \
  man1/fs_setcell.1 \
  man1/fs_setclientaddrs.1 \
  man1/fs_setcrypt.1 \
  man1/fs_setquota.1 \
  man1/fs_setserverprefs.1 \
  man1/fs_setverify.1 \
  man1/fs_setvol.1 \
  man1/fs_storebehind.1 \
  man1/fs_sysname.1 \
  man1/fs_trace.1 \
  man1/fs_uuid.1 \
  man1/fs_whereis.1 \
  man1/fs_whichcell.1 \
  man1/fs_wscell.1 \
  man1/klog.krb5.1 \
  man1/livesys.1 \
  man1/pagsh.1 \
  man1/pts.1 \
  man1/pts_adduser.1 \
  man1/pts_apropos.1 \
  man1/pts_chown.1 \
  man1/pts_creategroup.1 \
  man1/pts_createuser.1 \
  man1/pts_delete.1 \
  man1/pts_examine.1 \
  man1/pts_help.1 \
  man1/pts_interactive.1 \
  man1/pts_listentries.1 \
  man1/pts_listmax.1 \
  man1/pts_listowned.1 \
  man1/pts_membership.1 \
  man1/pts_quit.1 \
  man1/pts_removeuser.1 \
  man1/pts_rename.1 \
  man1/pts_setfields.1 \
  man1/pts_setmax.1 \
  man1/pts_sleep.1 \
  man1/pts_source.1 \
  man1/restorevol.1 \
  man1/rxdebug.1 \
  man1/rxgen.1 \
  man1/scout.1 \
  man1/symlink.1 \
  man1/symlink_list.1 \
  man1/symlink_make.1 \
  man1/symlink_remove.1 \
  man1/sys.1 \
  man1/tokens.1 \
  man1/translate_et.1 \
  man1/udebug.1 \
  man1/unlog.1 \
  man1/up.1 \
  man1/vos.1 \
  man1/vos_addsite.1 \
  man1/vos_apropos.1 \
  man1/vos_backup.1 \
  man1/vos_backupsys.1 \
  man1/vos_changeaddr.1 \
  man1/vos_changeloc.1 \
  man1/vos_clone.1 \
  man1/vos_convertROtoRW.1 \
  man1/vos_copy.1 \
  man1/vos_create.1 \
  man1/vos_delentry.1 \
  man1/vos_dump.1 \
  man1/vos_endtrans.1 \
  man1/vos_examine.1 \
  man1/vos_help.1 \
  man1/vos_listaddrs.1 \
  man1/vos_listpart.1 \
  man1/vos_listvldb.1 \
  man1/vos_listvol.1 \
  man1/vos_lock.1 \
  man1/vos_move.1 \
  man1/vos_offline.1 \
  man1/vos_online.1 \
  man1/vos_partinfo.1 \
  man1/vos_release.1 \
  man1/vos_remaddrs.1 \
  man1/vos_remove.1 \
  man1/vos_remsite.1 \
  man1/vos_rename.1 \
  man1/vos_restore.1 \
  man1/vos_setaddrs.1 \
  man1/vos_setfields.1 \
  man1/vos_shadow.1 \
  man1/vos_size.1 \
  man1/vos_status.1 \
  man1/vos_syncserv.1 \
  man1/vos_syncvldb.1 \
  man1/vos_unlock.1 \
  man1/vos_unlockvldb.1 \
  man1/vos_zap.1 \
  man1/xstat_cm_test.1 \
  man1/xstat_fs_test.1 \
  man3/AFS::ukernel.3 \
  man5/afs.5 \
  man5/afs_cache.5 \
  man5/afsmonitor.5 \
  man5/afs_volume_header.5 \
  man5/afszcm.cat.5 \
  man5/AuthLog.5 \
  man5/AuthLog.dir.5 \
  man5/BackupLog.5 \
  man5/bdb.DB0.5 \
  man5/BosConfig.5 \
  man5/BosLog.5 \
  man5/butc.5 \
  man5/butc_logs.5 \
  man5/cacheinfo.5 \
  man5/CellAlias.5 \
  man5/CellServDB.5 \
  man5/FileLog.5 \
  man5/fms.log.5 \
  man5/FORCESALVAGE.5 \
  man5/KeyFile.5 \
  man5/KeyFileExt.5 \
  man5/krb.conf.5 \
  man5/krb.excl.5 \
  man5/NetInfo.5 \
  man5/NetRestrict.5 \
  man5/NoAuth.5 \
  man5/prdb.DB0.5 \
  man5/PtLog.5 \
  man5/SALVAGE.fs.5 \
  man5/salvage.lock.5 \
  man5/SalvageLog.5 \
  man5/sysid.5 \
  man5/tapeconfig.5 \
  man5/ThisCell.5 \
  man5/UserList.5 \
  man5/uss.5 \
  man5/uss_bulk.5 \
  man5/vldb.DB0.5 \
  man5/VLLog.5 \
  man5/VolserLog.5 \
  man8/afsd.8 \
  man8/akeyconvert.8 \
  man8/aklog_dynamic_auth.8 \
  man8/asetkey.8 \
  man8/backup.8 \
  man8/backup_adddump.8 \
  man8/backup_addhost.8 \
  man8/backup_addvolentry.8 \
  man8/backup_addvolset.8 \
  man8/backup_apropos.8 \
  man8/backup_dbverify.8 \
  man8/backup_deldump.8 \
  man8/backup_deletedump.8 \
  man8/backup_delhost.8 \
  man8/backup_delvolentry.8 \
  man8/backup_delvolset.8 \
  man8/backup_diskrestore.8 \
  man8/backup_dump.8 \
  man8/backup_dumpinfo.8 \
  man8/backup_help.8 \
  man8/backup_interactive.8 \
  man8/backup_jobs.8 \
  man8/backup_kill.8 \
  man8/backup_labeltape.8 \
  man8/backup_listdumps.8 \
  man8/backup_listhosts.8 \
  man8/backup_listvolsets.8 \
  man8/backup_quit.8 \
  man8/backup_readlabel.8 \
  man8/backup_restoredb.8 \
  man8/backup_savedb.8 \
  man8/backup_scantape.8 \
  man8/backup_setexp.8 \
  man8/backup_status.8 \
  man8/backup_volinfo.8 \
  man8/backup_volrestore.8 \
  man8/backup_volsetrestore.8 \
  man8/bos.8 \
  man8/bos_addhost.8 \
  man8/bos_addkey.8 \
  man8/bos_adduser.8 \
  man8/bos_apropos.8 \
  man8/bos_create.8 \
  man8/bos_delete.8 \
  man8/bos_exec.8 \
  man8/bos_getdate.8 \
  man8/bos_getlog.8 \
  man8/bos_getrestart.8 \
  man8/bos_getrestricted.8 \
  man8/bos_help.8 \
  man8/bos_install.8 \
  man8/bos_listhosts.8 \
  man8/bos_listkeys.8 \
  man8/bos_listusers.8 \
  man8/bos_prune.8 \
  man8/bos_removehost.8 \
  man8/bos_removekey.8 \
  man8/bos_removeuser.8 \
  man8/bos_restart.8 \
  man8/bos_salvage.8 \
  man8/bosserver.8 \
  man8/bos_setauth.8 \
  man8/bos_setcellname.8 \
  man8/bos_setrestart.8 \
  man8/bos_setrestricted.8 \
  man8/bos_shutdown.8 \
  man8/bos_start.8 \
  man8/bos_startup.8 \
  man8/bos_status.8 \
  man8/bos_stop.8 \
  man8/bos_uninstall.8 \
  man8/bos_util.8 \
  man8/buserver.8 \
  man8/butc.8 \
  man8/dafileserver.8 \
  man8/dasalvager.8 \
  man8/davolserver.8 \
  man8/fileserver.8 \
  man8/fms.8 \
  man8/fssync-debug.8 \
  man8/fssync-debug_attach.8 \
  man8/fssync-debug_callback.8 \
  man8/fssync-debug_detach.8 \
  man8/fssync-debug_error.8 \
  man8/fssync-debug_header.8 \
  man8/fssync-debug_leaveoff.8 \
  man8/fssync-debug_list.8 \
  man8/fssync-debug_mode.8 \
  man8/fssync-debug_move.8 \
  man8/fssync-debug_offline.8 \
  man8/fssync-debug_online.8 \
  man8/fssync-debug_query.8 \
  man8/fssync-debug_stats.8 \
  man8/fssync-debug_vgcadd.8 \
  man8/fssync-debug_vgcdel.8 \
  man8/fssync-debug_vgcquery.8 \
  man8/fssync-debug_vgcscan.8 \
  man8/fssync-debug_vgcscanall.8 \
  man8/fssync-debug_vnode.8 \
  man8/fssync-debug_volop.8 \
  man8/fstrace.8 \
  man8/fstrace_apropos.8 \
  man8/fstrace_clear.8 \
  man8/fstrace_dump.8 \
  man8/fstrace_help.8 \
  man8/fstrace_lslog.8 \
  man8/fstrace_lsset.8 \
  man8/fstrace_setlog.8 \
  man8/fstrace_setset.8 \
  man8/prdb_check.8 \
  man8/ptserver.8 \
  man8/pt_util.8 \
  man8/read_tape.8 \
  man8/rmtsysd.8 \
  man8/salvager.8 \
  man8/salvageserver.8 \
  man8/state_analyzer.8 \
  man8/upclient.8 \
  man8/upserver.8 \
  man8/uss.8 \
  man8/uss_add.8 \
  man8/uss_apropos.8 \
  man8/uss_bulk.8 \
  man8/uss_delete.8 \
  man8/uss_help.8 \
  man8/vldb_check.8 \
  man8/vldb_convert.8 \
  man8/vlserver.8 \
  man8/voldump.8 \
  man8/volinfo.8 \
  man8/volscan.8 \
  man8/volserver.8 \
  man8/vsys.8 \
  man8/xfs_size_check.8

KAUTH_MAN = \
  man1/klog.1 \
  man1/knfs.1 \
  man1/kpasswd.1 \
  man5/kaserverauxdb.5 \
  man5/kaserver.DB0.5 \
  man8/kadb_check.8 \
  man8/ka-forwarder.8 \
  man8/kas.8 \
  man8/kas_apropos.8 \
  man8/kas_create.8 \
  man8/kas_delete.8 \
  man8/kaserver.8 \
  man8/kas_examine.8 \
  man8/kas_forgetticket.8 \
  man8/kas_help.8 \
  man8/kas_interactive.8 \
  man8/kas_list.8 \
  man8/kas_listtickets.8 \
  man8/kas_noauthentication.8 \
  man8/kas_quit.8 \
  man8/kas_setfields.8 \
  man8/kas_setpassword.8 \
  man8/kas_statistics.8 \
  man8/kas_stringtokey.8 \
  man8/kas_unlock.8 \
  man8/kdb.8 \
  man8/kpwvalid.8

FSSYNCDEBUG_PAGES = \
  fssync-debug.8 \
  fssync-debug_attach.8 \
  fssync-debug_callback.8 \
  fssync-debug_detach.8 \
  fssync-debug_error.8 \
  fssync-debug_header.8 \
  fssync-debug_leaveoff.8 \
  fssync-debug_list.8 \
  fssync-debug_mode.8 \
  fssync-debug_move.8 \
  fssync-debug_offline.8 \
  fssync-debug_online.8 \
  fssync-debug_query.8 \
  fssync-debug_stats.8 \
  fssync-debug_vgcadd.8 \
  fssync-debug_vgcdel.8 \
  fssync-debug_vgcquery.8 \
  fssync-debug_vgcscan.8 \
  fssync-debug_vgcscanall.8 \
  fssync-debug_vnode.8 \
  fssync-debug_volop.8
